digraph lexer {
    rankdir=LR;

    node [shape=point]; qi
    node [shape=circle];
    qi -> q_0 // q_0 es el estado inicial, qi es un punto invisible del que llega una flecha
    q_0 -> q_i [label="i"]
    q_0 -> q_m [label="m"]
    
    q_0 -> q_w [label="w"]
    
    q_0 -> q_digit [label="0...9"]
    q_0 -> q_id [label="a...h, j...l, n...z, A...Z"] // letras no reservadas
    q_0 -> q_eq [label="="]
    q_0 -> q_op [label="+, -, *, /"]
    q_0 -> q_lt [label="<"]
    q_0 -> q_gt [label=">"]
    q_0 -> q_sym [label="(, ), {, }, ;"]
    // Estado trampa para cualquier símbolo no considerado en q_0
    q_0 -> q_err [label="!, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: int
    
    q_in -> q_int [label="t"]
    q_int [shape=doublecircle]
    q_int -> q_id [label="a...z, A...Z, 0...9"]
    q_int -> q_0 [label="\\space"]
    q_int -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]


    // palabra clave: bool
    q_0 -> q_b  [label="b"]
    q_b -> q_bo [label="o"]
    q_bo -> q_boo [label="o"]
    q_boo -> q_bool [label="l"]
    q_bool [shape=doublecircle]
    q_bool -> q_id [label="a...z, A...Z, 0...9"]
    q_bool -> q_0 [label="\\space"]
    q_bool -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: auto
    q_0 -> q_a  [label="a"]
    q_a -> q_au [label="u"]
    q_au -> q_aut [label="t"]
    q_aut -> q_auto [label="o"]
    q_auto [shape=doublecircle]
    q_auto -> q_id [label="a...z, A...Z, 0...9"]
    q_auto -> q_0 [label="\\space"]
    q_auto -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: alignas
    
    q_a -> q_al [label="l"]
    q_al -> q_ali [label="i"]
    q_ali -> q_alig [label="g"]
    q_alig -> q_align [label="n"]
    q_align -> q_aligna [label="a"]
    q_aligna -> q_alignas [label="s"]
    q_alignas [shape=doublecircle]
    q_alignas -> q_id [label="a...z, A...Z, 0...9"]
    q_alignas -> q_0 [label="\\space"]
    q_alignas -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: alignof

    
    
    
    q_align -> q_aligno [label="o"]
    q_aligno -> q_alignof [label="f"]
    q_alignof [shape=doublecircle]
    q_alignof -> q_id [label="a...z, A...Z, 0...9"]
    q_alignof -> q_0 [label="\\space"]
    q_alignof -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: and
    q_0 -> q_a [label="a"]
    q_a -> q_an [label="n"]
    q_an -> q_and [label="d"]
    q_and [shape=doublecircle]
    q_and -> q_id [label="a...z, A...Z, 0...9"]
    q_and -> q_0 [label="\\space"]
    q_and -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: and_eq
    
   
    
    q_and -> q_and_ [label="_"]
    q_and_ -> q_and_e [label="e"]
    q_and_e -> q_and_eq [label="q"]
    q_and_eq [shape=doublecircle]
    q_and_eq -> q_id [label="a...z, A...Z, 0...9"]
    q_and_eq -> q_0 [label="\\space"]
    q_and_eq -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: asm
    
    q_a -> q_as [label="s"]
    q_as -> q_asm [label="m"]
    q_asm [shape=doublecircle]
    q_asm -> q_id [label="a...z, A...Z, 0...9"]
    q_asm -> q_0 [label="\\space"]
    q_asm -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: bitand
    
    q_b -> q_bi [label="i"]
    q_bi -> q_bit [label="t"]
    q_bit -> q_bita [label="a"]
    q_bita -> q_bitan [label="n"]
    q_bitan -> q_bitand [label="d"]
    q_bitand [shape=doublecircle]
    q_bitand -> q_id [label="a...z, A...Z, 0...9"]
    q_bitand -> q_0 [label="\\space"]
    q_bitand -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: bitor
    
    
    
    q_bit -> q_bito [label="o"]
    q_bito -> q_bitor [label="r"]
    q_bitor [shape=doublecircle]
    q_bitor -> q_id [label="a...z, A...Z, 0...9"]
    q_bitor -> q_0 [label="\\space"]
    q_bitor -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: catch
    
    q_c -> q_ca [label="a"]
    q_ca -> q_cat [label="t"]
    q_cat -> q_catc [label="c"]
    q_catc -> q_catch [label="h"]
    q_catch [shape=doublecircle]
    q_catch -> q_id [label="a...z, A...Z, 0...9"]
    q_catch -> q_0 [label="\\space"]
    q_catch -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: char8_t
    
    q_c -> q_ch [label="h"]
    q_ch -> q_cha [label="a"]
    q_cha -> q_char [label="r"]
    q_char -> q_char8 [label="8"]
    q_char8 -> q_char8_ [label="_"]
    q_char8_ -> q_char8_t [label="t"]
    q_char8_t [shape=doublecircle]
    q_char8_t -> q_id [label="a...z, A...Z, 0...9"]
    q_char8_t -> q_0 [label="\\space"]
    q_char8_t -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: char16_t
    
    
    
    
    q_char -> q_char1 [label="1"]
    q_char1 -> q_char16 [label="6"]
    q_char16 -> q_char16_ [label="_"]
    q_char16_ -> q_char16_t [label="t"]
    q_char16_t [shape=doublecircle]
    q_char16_t -> q_id [label="a...z, A...Z, 0...9"]
    q_char16_t -> q_0 [label="\\space"]
    q_char16_t -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: char32_t
    q_0 -> q_c [label="c"]
    
    
    
    q_char -> q_char3 [label="3"]
    q_char3 -> q_char32 [label="2"]
    q_char32 -> q_char32_ [label="_"]
    q_char32_ -> q_char32_t [label="t"]
    q_char32_t [shape=doublecircle]
    q_char32_t -> q_id [label="a...z, A...Z, 0...9"]
    q_char32_t -> q_0 [label="\\space"]
    q_char32_t -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: class
    
    q_c -> q_cl [label="l"]
    q_cl -> q_cla [label="a"]
    q_cla -> q_clas [label="s"]
    q_clas -> q_class [label="s"]
    q_class [shape=doublecircle]
    q_class -> q_id [label="a...z, A...Z, 0...9"]
    q_class -> q_0 [label="\\space"]
    q_class -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: compl
    
    
    q_co -> q_com [label="m"]
    q_com -> q_comp [label="p"]
    q_comp -> q_compl [label="l"]
    q_compl [shape=doublecircle]
    q_compl -> q_id [label="a...z, A...Z, 0...9"]
    q_compl -> q_0 [label="\\space"]
    q_compl -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: concept
    
    
    
    q_con -> q_conc [label="c"]
    q_conc -> q_conce [label="e"]
    q_conce -> q_concep [label="p"]
    q_concep -> q_concept [label="t"]
    q_concept [shape=doublecircle]
    q_concept -> q_id [label="a...z, A...Z, 0...9"]
    q_concept -> q_0 [label="\\space"]
    q_concept -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: const
    
    
    
    
    
    q_const [shape=doublecircle]
    q_const -> q_id [label="a...z, A...Z, 0...9"]
    q_const -> q_0 [label="\\space"]
    q_const -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: const_cast
    
    
    
    
    
    q_const -> q_const_ [label="_"]
    q_const_ -> q_const_c [label="c"]
    q_const_c -> q_const_ca [label="a"]
    q_const_ca -> q_const_cas [label="s"]
    q_const_cas -> q_const_cast [label="t"]
    q_const_cast [shape=doublecircle]
    q_const_cast -> q_id [label="a...z, A...Z, 0...9"]
    q_const_cast -> q_0 [label="\\space"]
    q_const_cast -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: consteval
    
    
    
    
    
    
    q_conste -> q_constev [label="v"]
    q_constev -> q_consteva [label="a"]
    q_consteva -> q_consteval [label="l"]
    q_consteval [shape=doublecircle]
    q_consteval -> q_id [label="a...z, A...Z, 0...9"]
    q_consteval -> q_0 [label="\\space"]
    q_consteval -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: constexpr
    
    q_c -> q_co [label="o"]
    q_co -> q_con [label="n"]
    q_con -> q_cons [label="s"]
    q_cons -> q_const [label="t"]
    q_const -> q_conste [label="e"]
    q_conste -> q_constex [label="x"]
    q_constex -> q_constexp [label="p"]
    q_constexp -> q_constexpr [label="r"]
    q_constexpr [shape=doublecircle]
    q_constexpr -> q_id [label="a...z, A...Z, 0...9"]
    q_constexpr -> q_0 [label="\\space"]
    q_constexpr -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: constinit
    
    
    
    
    
    q_const -> q_consti [label="i"]
    q_consti -> q_constin [label="n"]
    q_constin -> q_constini [label="i"]
    q_constini -> q_constinit [label="t"]
    q_constinit [shape=doublecircle]
    q_constinit -> q_id [label="a...z, A...Z, 0...9"]
    q_constinit -> q_0 [label="\\space"]
    q_constinit -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: continue
    
    
    
    q_con -> q_cont [label="t"]
    q_cont -> q_conti [label="i"]
    q_conti -> q_contin [label="n"]
    q_contin -> q_continu [label="u"]
    q_continu -> q_continue [label="e"]
    q_continue [shape=doublecircle]
    q_continue -> q_id [label="a...z, A...Z, 0...9"]
    q_continue -> q_0 [label="\\space"]
    q_continue -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: co_await
    
    
    q_co -> q_co_ [label="_"]
    q_co_ -> q_co_a [label="a"]
    q_co_a -> q_co_aw [label="w"]
    q_co_aw -> q_co_awa [label="a"]
    q_co_awa -> q_co_awai [label="i"]
    q_co_awai -> q_co_await [label="t"]
    q_co_await [shape=doublecircle]
    q_co_await -> q_id [label="a...z, A...Z, 0...9"]
    q_co_await -> q_0 [label="\\space"]
    q_co_await -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: co_return
    
    
    
    q_co_ -> q_co_r [label="r"]
    q_co_r -> q_co_re [label="e"]
    q_co_re -> q_co_ret [label="t"]
    q_co_ret -> q_co_retu [label="u"]
    q_co_retu -> q_co_retur [label="r"]
    q_co_retur -> q_co_return [label="n"]
    q_co_return [shape=doublecircle]
    q_co_return -> q_id [label="a...z, A...Z, 0...9"]
    q_co_return -> q_0 [label="\\space"]
    q_co_return -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: co_yield
    
    
    
    q_co_ -> q_co_y [label="y"]
    q_co_y -> q_co_yi [label="i"]
    q_co_yi -> q_co_yie [label="e"]
    q_co_yie -> q_co_yiel [label="l"]
    q_co_yiel -> q_co_yield [label="d"]
    q_co_yield [shape=doublecircle]
    q_co_yield -> q_id [label="a...z, A...Z, 0...9"]
    q_co_yield -> q_0 [label="\\space"]
    q_co_yield -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: decltype
    
    q_d -> q_de [label="e"]
    q_de -> q_dec [label="c"]
    q_dec -> q_decl [label="l"]
    q_decl -> q_declt [label="t"]
    q_declt -> q_declty [label="y"]
    q_declty -> q_decltyp [label="p"]
    q_decltyp -> q_decltype [label="e"]
    q_decltype [shape=doublecircle]
    q_decltype -> q_id [label="a...z, A...Z, 0...9"]
    q_decltype -> q_0 [label="\\space"]
    q_decltype -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: default
    
    
    q_de -> q_def [label="f"]
    q_def -> q_defa [label="a"]
    q_defa -> q_defau [label="u"]
    q_defau -> q_defaul [label="l"]
    q_defaul -> q_default [label="t"]
    q_default [shape=doublecircle]
    q_default -> q_id [label="a...z, A...Z, 0...9"]
    q_default -> q_0 [label="\\space"]
    q_default -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: delete
    
    
    q_de -> q_del [label="l"]
    q_del -> q_dele [label="e"]
    q_dele -> q_delet [label="t"]
    q_delet -> q_delete [label="e"]
    q_delete [shape=doublecircle]
    q_delete -> q_id [label="a...z, A...Z, 0...9"]
    q_delete -> q_0 [label="\\space"]
    q_delete -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: do
    q_0 -> q_d [label="d"]
    q_d -> q_do [label="o"]
    q_do [shape=doublecircle]
    q_do -> q_id [label="a...z, A...Z, 0...9"]
    q_do -> q_0 [label="\\space"]
    q_do -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: double
    
    
    q_do -> q_dou [label="u"]
    q_dou -> q_doub [label="b"]
    q_doub -> q_doubl [label="l"]
    q_doubl -> q_double [label="e"]
    q_double [shape=doublecircle]
    q_double -> q_id [label="a...z, A...Z, 0...9"]
    q_double -> q_0 [label="\\space"]
    q_double -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: dynamic_cast
    
    q_d -> q_dy [label="y"]
    q_dy -> q_dyn [label="n"]
    q_dyn -> q_dyna [label="a"]
    q_dyna -> q_dynam [label="m"]
    q_dynam -> q_dynami [label="i"]
    q_dynami -> q_dynamic [label="c"]
    q_dynamic -> q_dynamic_ [label="_"]
    q_dynamic_ -> q_dynamic_c [label="c"]
    q_dynamic_c -> q_dynamic_ca [label="a"]
    q_dynamic_ca -> q_dynamic_cas [label="s"]
    q_dynamic_cas -> q_dynamic_cast [label="t"]
    q_dynamic_cast [shape=doublecircle]
    q_dynamic_cast -> q_id [label="a...z, A...Z, 0...9"]
    q_dynamic_cast -> q_0 [label="\\space"]
    q_dynamic_cast -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: enum
    q_0 -> q_e [label="e"]
    q_e -> q_en [label="n"]
    q_en -> q_enu [label="u"]
    q_enu -> q_enum [label="m"]
    q_enum [shape=doublecircle]
    q_enum -> q_id [label="a...z, A...Z, 0...9"]
    q_enum -> q_0 [label="\\space"]
    q_enum -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: explicit
    
    q_e -> q_ex [label="x"]
    q_ex -> q_exp [label="p"]
    q_exp -> q_expl [label="l"]
    q_expl -> q_expli [label="i"]
    q_expli -> q_explic [label="c"]
    q_explic -> q_explici [label="i"]
    q_explici -> q_explicit [label="t"]
    q_explicit [shape=doublecircle]
    q_explicit -> q_id [label="a...z, A...Z, 0...9"]
    q_explicit -> q_0 [label="\\space"]
    q_explicit -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: export
    
    
    q_ex -> q_exp [label="p"]
    q_exp -> q_expo [label="o"]
    q_expo -> q_expor [label="r"]
    q_expor -> q_export [label="t"]
    q_export [shape=doublecircle]
    q_export -> q_id [label="a...z, A...Z, 0...9"]
    q_export -> q_0 [label="\\space"]
    q_export -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: extern
    
    
    q_ex -> q_ext [label="t"]
    q_ext -> q_exte [label="e"]
    q_exte -> q_exter [label="r"]
    q_exter -> q_extern [label="n"]
    q_extern [shape=doublecircle]
    q_extern -> q_id [label="a...z, A...Z, 0...9"]
    q_extern -> q_0 [label="\\space"]
    q_extern -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: false
    q_0 -> q_f [label="f"]
    q_f -> q_fa [label="a"]
    q_fa -> q_fal [label="l"]
    q_fal -> q_fals [label="s"]
    q_fals -> q_false [label="e"]
    q_false [shape=doublecircle]
    q_false -> q_id [label="a...z, A...Z, 0...9"]
    q_false -> q_0 [label="\\space"]
    q_false -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: float
    
    q_f -> q_fl [label="l"]
    q_fl -> q_flo [label="o"]
    q_flo -> q_floa [label="a"]
    q_floa -> q_float [label="t"]
    q_float [shape=doublecircle]
    q_float -> q_id [label="a...z, A...Z, 0...9"]
    q_float -> q_0 [label="\\space"]
    q_float -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: for
    
    q_f -> q_fo [label="o"]
    q_fo -> q_for [label="r"]
    q_for [shape=doublecircle]
    q_for -> q_id [label="a...z, A...Z, 0...9"]
    q_for -> q_0 [label="\\space"]
    q_for -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: friend
    
    q_f -> q_fr [label="r"]
    q_fr -> q_fri [label="i"]
    q_fri -> q_frie [label="e"]
    q_frie -> q_frien [label="n"]
    q_frien -> q_friend [label="d"]
    q_friend [shape=doublecircle]
    q_friend -> q_id [label="a...z, A...Z, 0...9"]
    q_friend -> q_0 [label="\\space"]
    q_friend -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: goto
    q_0 -> q_g [label="g"]
    q_g -> q_go [label="o"]
    q_go -> q_got [label="t"]
    q_got -> q_goto [label="o"]
    q_goto [shape=doublecircle]
    q_goto -> q_id [label="a...z, A...Z, 0...9"]
    q_goto -> q_0 [label="\\space"]
    q_goto -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: inline
    
    q_i -> q_in [label="n"]
    q_in -> q_inl [label="l"]
    q_inl -> q_inli [label="i"]
    q_inli -> q_inlin [label="n"]
    q_inlin -> q_inline [label="e"]
    q_inline [shape=doublecircle]
    q_inline -> q_id [label="a...z, A...Z, 0...9"]
    q_inline -> q_0 [label="\\space"]
    q_inline -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: long
    q_0 -> q_l [label="l"]
    q_l -> q_lo [label="o"]
    q_lo -> q_lon [label="n"]
    q_lon -> q_long [label="g"]
    q_long [shape=doublecircle]
    q_long -> q_id [label="a...z, A...Z, 0...9"]
    q_long -> q_0 [label="\\space"]
    q_long -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: mutable
    
    q_m -> q_mu [label="u"]
    q_mu -> q_mut [label="t"]
    q_mut -> q_muta [label="a"]
    q_muta -> q_mutab [label="b"]
    q_mutab -> q_mutabl [label="l"]
    q_mutabl -> q_mutable [label="e"]
    q_mutable [shape=doublecircle]
    q_mutable -> q_id [label="a...z, A...Z, 0...9"]
    q_mutable -> q_0 [label="\\space"]
    q_mutable -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: namespace
    q_0 -> q_n [label="n"]
    q_n -> q_na [label="a"]
    q_na -> q_nam [label="m"]
    q_nam -> q_name [label="e"]
    q_name -> q_names [label="s"]
    q_names -> q_namesp [label="p"]
    q_namesp -> q_namespa [label="a"]
    q_namespa -> q_namespac [label="c"]
    q_namespac -> q_namespace [label="e"]
    q_namespace [shape=doublecircle]
    q_namespace -> q_id [label="a...z, A...Z, 0...9"]
    q_namespace -> q_0 [label="\\space"]
    q_namespace -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: new
    
    q_n -> q_ne [label="e"]
    q_ne -> q_new [label="w"]
    q_new [shape=doublecircle]
    q_new -> q_id [label="a...z, A...Z, 0...9"]
    q_new -> q_0 [label="\\space"]
    q_new -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: noexcept
    
    q_n -> q_no [label="o"]
    q_no -> q_noe [label="e"]
    q_noe -> q_noex [label="x"]
    q_noex -> q_noexc [label="c"]
    q_noexc -> q_noexce [label="e"]
    q_noexce -> q_noexcep [label="p"]
    q_noexcep -> q_noexcept [label="t"]
    q_noexcept [shape=doublecircle]
    q_noexcept -> q_id [label="a...z, A...Z, 0...9"]
    q_noexcept -> q_0 [label="\\space"]
    q_noexcept -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: not
    
    
    q_no -> q_not [label="t"]
    q_not [shape=doublecircle]
    q_not -> q_id [label="a...z, A...Z, 0...9"]
    q_not -> q_0 [label="\\space"]
    q_not -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: not_eq
    
    
    
    q_not -> q_not_ [label="_"]
    q_not_ -> q_not_e [label="e"]
    q_not_e -> q_not_eq [label="q"]
    q_not_eq [shape=doublecircle]
    q_not_eq -> q_id [label="a...z, A...Z, 0...9"]
    q_not_eq -> q_0 [label="\\space"]
    q_not_eq -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: nullptr
    
    q_n -> q_nu [label="u"]
    q_nu -> q_nul [label="l"]
    q_nul -> q_null [label="l"]
    q_null -> q_nullp [label="p"]
    q_nullp -> q_nullpt [label="t"]
    q_nullpt -> q_nullptr [label="r"]
    q_nullptr [shape=doublecircle]
    q_nullptr -> q_id [label="a...z, A...Z, 0...9"]
    q_nullptr -> q_0 [label="\\space"]
    q_nullptr -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: operator
    q_0 -> q_o [label="o"]
    q_o -> q_op [label="p"]
    q_op -> q_ope [label="e"]
    q_ope -> q_oper [label="r"]
    q_oper -> q_opera [label="a"]
    q_opera -> q_operat [label="t"]
    q_operat -> q_operato [label="o"]
    q_operato -> q_operator [label="r"]
    q_operator [shape=doublecircle]
    q_operator -> q_id [label="a...z, A...Z, 0...9"]
    q_operator -> q_0 [label="\\space"]
    q_operator -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: or
    
    q_o -> q_or [label="r"]
    q_or [shape=doublecircle]
    q_or -> q_id [label="a...z, A...Z, 0...9"]
    q_or -> q_0 [label="\\space"]
    q_or -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: or_eq
    
    
    q_or -> q_or_ [label="_"]
    q_or_ -> q_or_e [label="e"]
    q_or_e -> q_or_eq [label="q"]
    q_or_eq [shape=doublecircle]
    q_or_eq -> q_id [label="a...z, A...Z, 0...9"]
    q_or_eq -> q_0 [label="\\space"]
    q_or_eq -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: private
    q_0 -> q_p [label="p"]
    q_p -> q_pr [label="r"]
    q_pr -> q_pri [label="i"]
    q_pri -> q_priv [label="v"]
    q_priv -> q_priva [label="a"]
    q_priva -> q_privat [label="t"]
    q_privat -> q_private [label="e"]
    q_private [shape=doublecircle]
    q_private -> q_id [label="a...z, A...Z, 0...9"]
    q_private -> q_0 [label="\\space"]
    q_private -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: protected
    
    
    q_pr -> q_pro [label="o"]
    q_pro -> q_prot [label="t"]
    q_prot -> q_prote [label="e"]
    q_prote -> q_protec [label="c"]
    q_protec -> q_protect [label="t"]
    q_protect -> q_protecte [label="e"]
    q_protecte -> q_protected [label="d"]
    q_protected [shape=doublecircle]
    q_protected -> q_id [label="a...z, A...Z, 0...9"]
    q_protected -> q_0 [label="\\space"]
    q_protected -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: public
    
    q_p -> q_pu [label="u"]
    q_pu -> q_pub [label="b"]
    q_pub -> q_publ [label="l"]
    q_publ -> q_publi [label="i"]
    q_publi -> q_public [label="c"]
    q_public [shape=doublecircle]
    q_public -> q_id [label="a...z, A...Z, 0...9"]
    q_public -> q_0 [label="\\space"]
    q_public -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: register
    q_0 -> q_r [label="r"]
    q_r -> q_re [label="e"]
    q_re -> q_reg [label="g"]
    q_reg -> q_regi [label="i"]
    q_regi -> q_regis [label="s"]
    q_regis -> q_regist [label="t"]
    q_regist -> q_registe [label="e"]
    q_registe -> q_register [label="r"]
    q_register [shape=doublecircle]
    q_register -> q_id [label="a...z, A...Z, 0...9"]
    q_register -> q_0 [label="\\space"]
    q_register -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: reinterpret_cast
    
    
    q_re -> q_rei [label="i"]
    q_rei -> q_rein [label="n"]
    q_rein -> q_reint [label="t"]
    q_reint -> q_reinte [label="e"]
    q_reinte -> q_reinter [label="r"]
    q_reinter -> q_reinterp [label="p"]
    q_reinterp -> q_reinterpr [label="r"]
    q_reinterpr -> q_reinterpre [label="e"]
    q_reinterpre -> q_reinterpret [label="t"]
    q_reinterpret -> q_reinterpret_ [label="_"]
    q_reinterpret_ -> q_reinterpret_c [label="c"]
    q_reinterpret_c -> q_reinterpret_ca [label="a"]
    q_reinterpret_ca -> q_reinterpret_cas [label="s"]
    q_reinterpret_cas -> q_reinterpret_cast [label="t"]
    q_reinterpret_cast [shape=doublecircle]
    q_reinterpret_cast -> q_id [label="a...z, A...Z, 0...9"]
    q_reinterpret_cast -> q_0 [label="\\space"]
    q_reinterpret_cast -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: requires
    
    
    q_re -> q_req [label="q"]
    q_req -> q_requ [label="u"]
    q_requ -> q_requi [label="i"]
    q_requi -> q_requir [label="r"]
    q_requir -> q_require [label="e"]
    q_require -> q_requires [label="s"]
    q_requires [shape=doublecircle]
    q_requires -> q_id [label="a...z, A...Z, 0...9"]
    q_requires -> q_0 [label="\\space"]
    q_requires -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: return
    
    
    q_re -> q_ret [label="t"]
    q_ret -> q_retu [label="u"]
    q_retu -> q_retur [label="r"]
    q_retur -> q_return [label="n"]
    q_return [shape=doublecircle]
    q_return -> q_id [label="a...z, A...Z, 0...9"]
    q_return -> q_0 [label="\\space"]
    q_return -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: short
    q_0 -> q_s [label="s"]
    q_s -> q_sh [label="h"]
    q_sh -> q_sho [label="o"]
    q_sho -> q_shor [label="r"]
    q_shor -> q_short [label="t"]
    q_short [shape=doublecircle]
    q_short -> q_id [label="a...z, A...Z, 0...9"]
    q_short -> q_0 [label="\\space"]
    q_short -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: signed
    
    q_s -> q_si [label="i"]
    q_si -> q_sig [label="g"]
    q_sig -> q_sign [label="n"]
    q_sign -> q_signe [label="e"]
    q_signe -> q_signed [label="d"]
    q_signed [shape=doublecircle]
    q_signed -> q_id [label="a...z, A...Z, 0...9"]
    q_signed -> q_0 [label="\\space"]
    q_signed -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: sizeof
    
    
    q_si -> q_siz [label="z"]
    q_siz -> q_size [label="e"]
    q_size -> q_sizeo [label="o"]
    q_sizeo -> q_sizeof [label="f"]
    q_sizeof [shape=doublecircle]
    q_sizeof -> q_id [label="a...z, A...Z, 0...9"]
    q_sizeof -> q_0 [label="\\space"]
    q_sizeof -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: static
    
    q_s -> q_st [label="t"]
    q_st -> q_sta [label="a"]
    q_sta -> q_stat [label="t"]
    q_stat -> q_stati [label="i"]
    q_stati -> q_static [label="c"]
    q_static [shape=doublecircle]
    q_static -> q_id [label="a...z, A...Z, 0...9"]
    q_static -> q_0 [label="\\space"]
    q_static -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: static_assert
    
    
    
    
    
    
    q_static -> q_static_ [label="_"]
    q_static_ -> q_static_a [label="a"]
    q_static_a -> q_static_as [label="s"]
    q_static_as -> q_static_ass [label="s"]
    q_static_ass -> q_static_asse [label="e"]
    q_static_asse -> q_static_asser [label="r"]
    q_static_asser -> q_static_assert [label="t"]
    q_static_assert [shape=doublecircle]
    q_static_assert -> q_id [label="a...z, A...Z, 0...9"]
    q_static_assert -> q_0 [label="\\space"]
    q_static_assert -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: static_cast
    
    
    
    
    
    
    
    q_static_ -> q_static_c [label="c"]
    q_static_c -> q_static_ca [label="a"]
    q_static_ca -> q_static_cas [label="s"]
    q_static_cas -> q_static_cast [label="t"]
    q_static_cast [shape=doublecircle]
    q_static_cast -> q_id [label="a...z, A...Z, 0...9"]
    q_static_cast -> q_0 [label="\\space"]
    q_static_cast -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: struct
    
    
    q_st -> q_str [label="r"]
    q_str -> q_stru [label="u"]
    q_stru -> q_struc [label="c"]
    q_struc -> q_struct [label="t"]
    q_struct [shape=doublecircle]
    q_struct -> q_id [label="a...z, A...Z, 0...9"]
    q_struct -> q_0 [label="\\space"]
    q_struct -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: switch
    
    q_s -> q_sw [label="w"]
    q_sw -> q_swi [label="i"]
    q_swi -> q_swit [label="t"]
    q_swit -> q_switc [label="c"]
    q_switc -> q_switch [label="h"]
    q_switch [shape=doublecircle]
    q_switch -> q_id [label="a...z, A...Z, 0...9"]
    q_switch -> q_0 [label="\\space"]
    q_switch -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: template
    q_0 -> q_t [label="t"]
    q_t -> q_te [label="e"]
    q_te -> q_tem [label="m"]
    q_tem -> q_temp [label="p"]
    q_temp -> q_templ [label="l"]
    q_templ -> q_templa [label="a"]
    q_templa -> q_templat [label="t"]
    q_templat -> q_template [label="e"]
    q_template [shape=doublecircle]
    q_template -> q_id [label="a...z, A...Z, 0...9"]
    q_template -> q_0 [label="\\space"]
    q_template -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: this
    
    q_t -> q_th [label="h"]
    q_th -> q_thi [label="i"]
    q_thi -> q_this [label="s"]
    q_this [shape=doublecircle]
    q_this -> q_id [label="a...z, A...Z, 0...9"]
    q_this -> q_0 [label="\\space"]
    q_this -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: thread_local
    
    
    q_th -> q_thr [label="r"]
    q_thr -> q_thre [label="e"]
    q_thre -> q_threa [label="a"]
    q_threa -> q_thread [label="d"]
    q_thread -> q_thread_ [label="_"]
    q_thread_ -> q_thread_l [label="l"]
    q_thread_l -> q_thread_lo [label="o"]
    q_thread_lo -> q_thread_loc [label="c"]
    q_thread_loc -> q_thread_loca [label="a"]
    q_thread_loca -> q_thread_local [label="l"]
    q_thread_local [shape=doublecircle]
    q_thread_local -> q_id [label="a...z, A...Z, 0...9"]
    q_thread_local -> q_0 [label="\\space"]
    q_thread_local -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: throw
    
    
    
    q_thr -> q_thro [label="o"]
    q_thro -> q_throw [label="w"]
    q_throw [shape=doublecircle]
    q_throw -> q_id [label="a...z, A...Z, 0...9"]
    q_throw -> q_0 [label="\\space"]
    q_throw -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: true
    
    q_t -> q_tr [label="r"]
    q_tr -> q_tru [label="u"]
    q_tru -> q_true [label="e"]
    q_true [shape=doublecircle]
    q_true -> q_id [label="a...z, A...Z, 0...9"]
    q_true -> q_0 [label="\\space"]
    q_true -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: try
    
    
    q_tr -> q_try [label="y"]
    q_try [shape=doublecircle]
    q_try -> q_id [label="a...z, A...Z, 0...9"]
    q_try -> q_0 [label="\\space"]
    q_try -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: typedef
    
    q_t -> q_ty [label="y"]
    q_ty -> q_typ [label="p"]
    q_typ -> q_type [label="e"]
    q_type -> q_typed [label="d"]
    q_typed -> q_typede [label="e"]
    q_typede -> q_typedef [label="f"]
    q_typedef [shape=doublecircle]
    q_typedef -> q_id [label="a...z, A...Z, 0...9"]
    q_typedef -> q_0 [label="\\space"]
    q_typedef -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: typeid
    
    
    
    
    q_type -> q_typei [label="i"]
    q_typei -> q_typeid [label="d"]
    q_typeid [shape=doublecircle]
    q_typeid -> q_id [label="a...z, A...Z, 0...9"]
    q_typeid -> q_0 [label="\\space"]
    q_typeid -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: typename
    
    
    
    
    q_type -> q_typen [label="n"]
    q_typen -> q_typena [label="a"]
    q_typena -> q_typenam [label="m"]
    q_typenam -> q_typename [label="e"]
    q_typename [shape=doublecircle]
    q_typename -> q_id [label="a...z, A...Z, 0...9"]
    q_typename -> q_0 [label="\\space"]
    q_typename -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: union
    q_0 -> q_u [label="u"]
    q_u -> q_un [label="n"]
    q_un -> q_uni [label="i"]
    q_uni -> q_unio [label="o"]
    q_unio -> q_union [label="n"]
    q_union [shape=doublecircle]
    q_union -> q_id [label="a...z, A...Z, 0...9"]
    q_union -> q_0 [label="\\space"]
    q_union -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: unsigned
    
    
    q_un -> q_uns [label="s"]
    q_uns -> q_unsi [label="i"]
    q_unsi -> q_unsig [label="g"]
    q_unsig -> q_unsign [label="n"]
    q_unsign -> q_unsigne [label="e"]
    q_unsigne -> q_unsigned [label="d"]
    q_unsigned [shape=doublecircle]
    q_unsigned -> q_id [label="a...z, A...Z, 0...9"]
    q_unsigned -> q_0 [label="\\space"]
    q_unsigned -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: using
    
    q_u -> q_us [label="s"]
    q_us -> q_usi [label="i"]
    q_usi -> q_usin [label="n"]
    q_usin -> q_using [label="g"]
    q_using [shape=doublecircle]
    q_using -> q_id [label="a...z, A...Z, 0...9"]
    q_using -> q_0 [label="\\space"]
    q_using -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: virtual
    q_0 -> q_v [label="v"]
    q_v -> q_vi [label="i"]
    q_vi -> q_vir [label="r"]
    q_vir -> q_virt [label="t"]
    q_virt -> q_virtu [label="u"]
    q_virtu -> q_virtua [label="a"]
    q_virtua -> q_virtual [label="l"]
    q_virtual [shape=doublecircle]
    q_virtual -> q_id [label="a...z, A...Z, 0...9"]
    q_virtual -> q_0 [label="\\space"]
    q_virtual -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: void
    
    q_v -> q_vo [label="o"]
    q_vo -> q_voi [label="i"]
    q_voi -> q_void [label="d"]
    q_void [shape=doublecircle]
    q_void -> q_id [label="a...z, A...Z, 0...9"]
    q_void -> q_0 [label="\\space"]
    q_void -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: volatile
    
    
    q_vo -> q_vol [label="l"]
    q_vol -> q_vola [label="a"]
    q_vola -> q_volat [label="t"]
    q_volat -> q_volati [label="i"]
    q_volati -> q_volatil [label="l"]
    q_volatil -> q_volatile [label="e"]
    q_volatile [shape=doublecircle]
    q_volatile -> q_id [label="a...z, A...Z, 0...9"]
    q_volatile -> q_0 [label="\\space"]
    q_volatile -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: wchar_t
    
    q_w -> q_wc [label="c"]
    q_wc -> q_wch [label="h"]
    q_wch -> q_wcha [label="a"]
    q_wcha -> q_wchar [label="r"]
    q_wchar -> q_wchar_ [label="_"]
    q_wchar_ -> q_wchar_t [label="t"]
    q_wchar_t [shape=doublecircle]
    q_wchar_t -> q_id [label="a...z, A...Z, 0...9"]
    q_wchar_t -> q_0 [label="\\space"]
    q_wchar_t -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: xor
    q_0 -> q_x [label="x"]
    q_x -> q_xo [label="o"]
    q_xo -> q_xor [label="r"]
    q_xor [shape=doublecircle]
    q_xor -> q_id [label="a...z, A...Z, 0...9"]
    q_xor -> q_0 [label="\\space"]
    q_xor -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: xor_eq
    
    
    
    q_xor -> q_xor_ [label="_"]
    q_xor_ -> q_xor_e [label="e"]
    q_xor_e -> q_xor_eq [label="q"]
    q_xor_eq [shape=doublecircle]
    q_xor_eq -> q_id [label="a...z, A...Z, 0...9"]
    q_xor_eq -> q_0 [label="\\space"]
    q_xor_eq -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: if
    q_i -> q_if [label="f"]
    q_if [shape=doublecircle]
    q_if -> q_id [label="a...z, A...Z, 0...9"]
    q_if -> q_0 [label="\\space"]
    q_if -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: main
    q_m -> q_ma [label="a"]
    q_ma -> q_mai [label="i"]
    q_mai -> q_main [label="n"]
    q_main [shape=doublecircle]
    q_main -> q_id [label="a...z, A...Z, 0...9"]
    q_main -> q_0 [label="\\space"]
    q_main -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: cin
    q_c -> q_ci [label="i"]
    q_ci -> q_cin [label="n"]
    q_cin [shape=doublecircle]
    q_cin -> q_id [label="a...z, A...Z, 0...9"]
    q_cin -> q_0 [label="\\space"]
    q_cin -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: cout
    
    q_co -> q_cou [label="u"]
    q_cou -> q_cout [label="t"]
    q_cout [shape=doublecircle]
    q_cout -> q_id [label="a...z, A...Z, 0...9"]
    q_cout -> q_0 [label="\\space"]
    q_cout -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: while
    q_w -> q_wh [label="h"]
    q_wh -> q_whi [label="i"]
    q_whi -> q_whil [label="l"]
    q_whil -> q_while [label="e"]
    q_while [shape=doublecircle]
    q_while -> q_id [label="a...z, A...Z, 0...9"]
    q_while -> q_0 [label="\\space"]
    q_while -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // palabra clave: else
    q_e -> q_el [label="l"]
    q_el -> q_els [label="s"]
    q_els -> q_else [label="e"]
    q_else [shape=doublecircle]
    q_else -> q_id [label="a...z, A...Z, 0...9"]
    q_else -> q_0 [label="\\space"]
    q_else -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // identificadores genéricos
    q_id -> q_id [label="a...z, A...Z, 0...9"]
    q_i -> q_id [label="a...h, j...z"]
    q_in -> q_id [label="a...z, A...Z, 0...9"]
    q_m -> q_id [label="b...z"]
    q_ma -> q_id [label="a...z, A...Z, 0...9"]
    q_mai -> q_id [label="a...z, A...Z, 0...9"]
    q_c -> q_id [label="a...z, A...Z, 0...9"]
    q_ci -> q_id [label="a...z, A...Z, 0...9"]
    q_w -> q_id [label="a...z, A...Z, 0...9"]
    q_wh -> q_id [label="a...z, A...Z, 0...9"]
    q_whi -> q_id [label="a...z, A...Z, 0...9"]
    q_whil -> q_id [label="a...z, A...Z, 0...9"]
    q_e -> q_id [label="a...z, A...Z, 0...9"]
    q_el -> q_id [label="a...z, A...Z, 0...9"]
    q_els -> q_id [label="a...z, A...Z, 0...9"]
    q_id [shape=doublecircle]
    q_id -> q_0 [label="\\space"]
    q_id -> q_err [label="=, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // números enteros
    q_digit -> q_digit [label="0...9"]
    q_digit [shape=doublecircle]
    q_digit -> q_0 [label="\\space"]
    q_digit -> q_err [label="a...z, A...Z, =, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // operadores
    q_eq -> q_eq_eq [label="="]
    q_eq [shape=doublecircle] // "="
    q_eq -> q_0 [label="\\space"]
    q_eq_eq [shape=doublecircle] // "=="
    q_eq_eq -> q_0 [label="\\space"]
    q_eq -> q_err [label="a...z, A...Z, 0...9, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]
    q_eq_eq -> q_err [label="a...z, A...Z, 0...9, =, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    q_op [shape=doublecircle] // "+", "-", "*", "/"
    q_op -> q_0 [label="\\space"]
    q_op -> q_err [label="a...z, A...Z, 0...9, =, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // comparación y desplazamiento
    q_lt -> q_shift_left [label="<"]
    q_lt [shape=doublecircle] // "<"
    q_lt -> q_0 [label="\\space"]
    q_shift_left [shape=doublecircle] // "<<"
    q_shift_left -> q_0 [label="\\space"]
    q_lt -> q_err [label="a...z, A...Z, 0...9, =, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]
    q_shift_left -> q_err [label="a...z, A...Z, 0...9, =, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    q_gt -> q_shift_right [label=">"]
    q_gt [shape=doublecircle] // ">"
    q_gt -> q_0 [label="\\space"]
    q_shift_right [shape=doublecircle] // ">>"
    q_shift_right -> q_0 [label="\\space"]
    q_gt -> q_err [label="a...z, A...Z, 0...9, =, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]
    q_shift_right -> q_err [label="a...z, A...Z, 0...9, =, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // símbolos
    q_sym [shape=doublecircle]
    q_sym -> q_0 [label="\\space"]
    q_sym -> q_err [label="a...z, A...Z, 0...9, =, +, -, *, /, <, >, (, ), {, }, ;, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]

    // Estado trampa
    q_err [shape=circle label="q_err"]
    q_err -> q_err [label="a...z, A...Z, 0...9, =, +, -, *, /, <, >, (, ), {, }, ;, \\space, !, @, #, $, %, ^, &, _, [, ], \\, |, :, ', \", ,, ., ?, ~, `"]
}